<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reverse String</title>
    <style>
        body {
            background-color: pink;
            background-image: url('https://cdn.discordapp.com/attachments/1110607323585593426/1152692079395348490/valentine-paper-pack.png'); /* Replace with your CDN URL for the white heart image */
            background-repeat: no-repeat;
            background-size: cover; /* Make the background image cover the entire body */
            text-align: center;
            padding-bottom: 200px; /* Add padding to the bottom to push down the cat GIF */
        }

        #cat-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; /* Set the width of the cat GIF */
            height: 200px; /* Set the height of the cat GIF */
            max-width: 100%; /* Ensure the image doesn't exceed its original dimensions */
            max-height: 100%; /* Ensure the image doesn't exceed its original dimensions */
        }
    </style>
</head>
<body>
    <h1>Reverse a Word</h1>
    <form method="POST">
        <label for="input_string"></label>
        <input type="text" name="input_string" id="input_string" required>
        <br>
        <input type="submit" value="Reverse">
    </form>
    {% if reversed_string %}
    <p>Reversed word: {{ reversed_string }}</p>
    {% endif %}
    
    <!-- Add your cat gif here -->
    <img id="cat-gif" src="https://media.tenor.com/PS6medrGxqwAAAAM/cat-kiss.gif" alt="Tenor Cat Gif">
</body>
</html>
